<?xml version="1.0" encoding="UTF-8"?>
<!--
  LaunchScreen.storyboard
  Revilio

  Created by Kirill Sharafutdinov.
  Licensed under the AGPL-3.0 license.
  See LICENSE file for full license details.
-->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPZ-8D-Rkt">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="4bD-dK-qG0">
            <objects>
                <viewController id="aPZ-8D-Rkt" userLabel="Settings View Controller" customClass="SettingsContainerViewController" customModule="Revilio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hba-N2-jpy">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-w8-IzS">
                                <rect key="frame" x="0.0" y="124" width="440" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-vg-Xf3">
                                        <rect key="frame" x="6" y="31.333333333333339" width="223" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-on-Mk9">
                                        <rect key="frame" x="223" y="6" width="211" height="84"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="aPZ-8D-Rkt" eventType="touchUpInside" id="closeButtonAction"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="0XB-8u-Qb9"/>
                                    <constraint firstItem="BAO-on-Mk9" firstAttribute="trailing" secondItem="h0K-w8-IzS" secondAttribute="trailing" constant="-6" id="5BV-qR-7zq"/>
                                    <constraint firstItem="BAO-on-Mk9" firstAttribute="top" secondItem="h0K-w8-IzS" secondAttribute="top" constant="6" id="6rx-3w-IoO"/>
                                    <constraint firstItem="7d4-vg-Xf3" firstAttribute="trailing" secondItem="BAO-on-Mk9" secondAttribute="leading" constant="6" id="P1b-7i-XCK"/>
                                    <constraint firstItem="BAO-on-Mk9" firstAttribute="leading" secondItem="h0K-w8-IzS" secondAttribute="centerX" constant="3" id="Sre-Aw-Hs3"/>
                                    <constraint firstItem="7d4-vg-Xf3" firstAttribute="leading" secondItem="h0K-w8-IzS" secondAttribute="leading" constant="6" id="fKN-lJ-dbT"/>
                                    <constraint firstItem="7d4-vg-Xf3" firstAttribute="centerY" secondItem="h0K-w8-IzS" secondAttribute="centerY" id="k37-gs-eRy"/>
                                    <constraint firstItem="BAO-on-Mk9" firstAttribute="bottom" secondItem="h0K-w8-IzS" secondAttribute="bottom" constant="-6" id="mn0-Nr-0we"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-3S-B2L">
                                <rect key="frame" x="0.0" y="220" width="440" height="668"/>
                                <connections>
                                    <segue destination="nd4-mM-GSO" kind="embed" id="jtp-kh-XSN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ky4-94-iF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BsN-3S-B2L" firstAttribute="leading" secondItem="ky4-94-iF3" secondAttribute="leading" id="05Z-uB-ksr"/>
                            <constraint firstItem="h0K-w8-IzS" firstAttribute="trailing" secondItem="ky4-94-iF3" secondAttribute="trailing" id="6DM-fW-VE8"/>
                            <constraint firstItem="BsN-3S-B2L" firstAttribute="bottom" secondItem="ky4-94-iF3" secondAttribute="bottom" id="Abv-hm-Y2z"/>
                            <constraint firstItem="BsN-3S-B2L" firstAttribute="top" secondItem="h0K-w8-IzS" secondAttribute="bottom" id="EzJ-qz-RA9"/>
                            <constraint firstItem="h0K-w8-IzS" firstAttribute="leading" secondItem="ky4-94-iF3" secondAttribute="leading" id="KxO-CJ-EfR"/>
                            <constraint firstItem="BsN-3S-B2L" firstAttribute="trailing" secondItem="ky4-94-iF3" secondAttribute="trailing" id="X3b-aa-SO8"/>
                            <constraint firstItem="h0K-w8-IzS" firstAttribute="top" secondItem="ky4-94-iF3" secondAttribute="top" id="an1-kA-xvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="BAO-on-Mk9" id="containerCloseButtonOutlet"/>
                        <outlet property="titleLabel" destination="7d4-vg-Xf3" id="containerTitleLabelOutlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2c-nB-zaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="-35.467980295566505"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="rYp-oJ-Ps2">
            <objects>
                <tableViewController id="nd4-mM-GSO" userLabel="Settings Table View Controller" customClass="SettingsViewController" customModule="Revilio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="M2E-OU-kv1">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="915"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="iSs-Ro-xNc" userLabel="General">
                                <cells>
                                    <tableViewCell identifier="LanguageCell" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LKL-ue-2yg" userLabel="languageCell">
                                        <rect key="frame" x="0.0" y="18" width="440" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKL-ue-2yg" id="BJC-QH-uTI">
                                            <rect key="frame" x="0.0" y="0.0" width="409.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Язык" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-2O-Fok" userLabel="languageTitleLabel">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="189" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-Y0-i2R" userLabel="languageValueLabel">
                                                    <rect key="frame" x="205" y="11.333333333333336" width="188.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aoe-Y0-i2R" firstAttribute="centerY" secondItem="BJC-QH-uTI" secondAttribute="centerY" id="FLi-Ev-aX0"/>
                                                <constraint firstItem="aoe-Y0-i2R" firstAttribute="leading" secondItem="BJC-QH-uTI" secondAttribute="centerX" id="Hk9-AK-zmk"/>
                                                <constraint firstItem="wh9-2O-Fok" firstAttribute="trailing" secondItem="aoe-Y0-i2R" secondAttribute="leading" id="Qlr-xi-ez7"/>
                                                <constraint firstItem="wh9-2O-Fok" firstAttribute="leading" secondItem="BJC-QH-uTI" secondAttribute="leading" constant="16" id="Uoo-EP-eKL"/>
                                                <constraint firstItem="wh9-2O-Fok" firstAttribute="centerY" secondItem="BJC-QH-uTI" secondAttribute="centerY" id="aME-9A-79n"/>
                                                <constraint firstItem="aoe-Y0-i2R" firstAttribute="trailing" secondItem="BJC-QH-uTI" secondAttribute="trailing" constant="-16" id="lP0-n9-yOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <action selector="languageCellTapped:" destination="nd4-mM-GSO" eventType="primaryActionTriggered" id="language-cell-action-connection"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EAi-4o-gha" userLabel="soundSourceCell">
                                        <rect key="frame" x="0.0" y="62" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAi-4o-gha" id="dms-WA-KDP">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Источник звука" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-dY-jk2" userLabel="soundSourceLabel">
                                                    <rect key="frame" x="16" y="12" width="142" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OPm-zf-ISd" userLabel="soundSourceSegCtrl">
                                                    <rect key="frame" x="174" y="4" width="250" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="QgK-Ex-5yJ"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Телефон"/>
                                                        <segment title="Динамик"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="audioRouteChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="4Ap-7F-wU4"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPm-zf-ISd" firstAttribute="centerY" secondItem="dms-WA-KDP" secondAttribute="centerY" id="IcP-LD-nmA"/>
                                                <constraint firstItem="cUH-dY-jk2" firstAttribute="leading" secondItem="dms-WA-KDP" secondAttribute="leading" constant="16" id="OlS-Et-MJI"/>
                                                <constraint firstItem="OPm-zf-ISd" firstAttribute="leading" secondItem="dms-WA-KDP" secondAttribute="centerX" constant="-46" id="TSP-2b-7wP"/>
                                                <constraint firstItem="cUH-dY-jk2" firstAttribute="centerY" secondItem="dms-WA-KDP" secondAttribute="centerY" id="s4v-fL-sVA"/>
                                                <constraint firstItem="OPm-zf-ISd" firstAttribute="trailing" secondItem="dms-WA-KDP" secondAttribute="trailing" constant="-16" id="yuU-pb-7Jw"/>
                                                <constraint firstItem="cUH-dY-jk2" firstAttribute="trailing" secondItem="OPm-zf-ISd" secondAttribute="leading" constant="-16" id="zcP-Qb-RJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="VdA-8a-fCf" userLabel="trainingMenuButtonOnOffCell">
                                        <rect key="frame" x="0.0" y="105.66666793823242" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdA-8a-fCf" id="fHi-ab-Qwm">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кнопка &quot;Обучение&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-QL-Eso" userLabel="trainingMenuButtonOnOffLabel">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="142" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-97-S3b" userLabel="trainingMenuButtonOnOffSegCtrl">
                                                    <rect key="frame" x="174" y="4" width="250" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="w9K-KZ-7M1"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Отключена"/>
                                                        <segment title="Включена"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="trainingMenuOnOffChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="training-action-connection"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7Q-97-S3b" firstAttribute="trailing" secondItem="fHi-ab-Qwm" secondAttribute="trailing" constant="-16" id="3pe-Ff-csP"/>
                                                <constraint firstItem="MVB-QL-Eso" firstAttribute="trailing" secondItem="Z7Q-97-S3b" secondAttribute="leading" constant="-16" id="D4L-us-MjG"/>
                                                <constraint firstItem="Z7Q-97-S3b" firstAttribute="leading" secondItem="fHi-ab-Qwm" secondAttribute="centerX" constant="-46" id="FXy-IO-0lM"/>
                                                <constraint firstItem="MVB-QL-Eso" firstAttribute="centerY" secondItem="fHi-ab-Qwm" secondAttribute="centerY" id="H9u-a8-dWA"/>
                                                <constraint firstItem="Z7Q-97-S3b" firstAttribute="centerY" secondItem="fHi-ab-Qwm" secondAttribute="centerY" id="jdn-Wj-DPs"/>
                                                <constraint firstItem="MVB-QL-Eso" firstAttribute="leading" secondItem="fHi-ab-Qwm" secondAttribute="leading" constant="16" id="pyJ-Uy-HID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Item search" id="3mn-y2-dwJ" userLabel="itemSearchSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vnK-Nc-Vd6" userLabel="itemSelectMethodCell">
                                        <rect key="frame" x="0.0" y="205.33333587646487" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnK-Nc-Vd6" id="mdI-JN-HWR">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Выбор предмета" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itemInputMethodLabel" userLabel="itemSelectMethodLabel">
                                                    <rect key="frame" x="16" y="12" width="142" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="itemInputMethodSegmented" userLabel="itemSelectMethodSegCtrl">
                                                    <rect key="frame" x="174" y="4" width="250" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="gSw-w0-ggP"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Голосовой"/>
                                                        <segment title="Из списка"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="itemSelectMethodChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="nox-b4-lNf"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="itemInputMethodSegmented" firstAttribute="leading" secondItem="mdI-JN-HWR" secondAttribute="centerX" constant="-46" id="7ex-Ku-OfZ"/>
                                                <constraint firstItem="itemInputMethodLabel" firstAttribute="centerY" secondItem="mdI-JN-HWR" secondAttribute="centerY" id="A6u-dy-0nz"/>
                                                <constraint firstItem="itemInputMethodSegmented" firstAttribute="centerY" secondItem="mdI-JN-HWR" secondAttribute="centerY" id="MgQ-Fa-YZK"/>
                                                <constraint firstItem="itemInputMethodLabel" firstAttribute="trailing" secondItem="itemInputMethodSegmented" secondAttribute="leading" constant="-16" id="QsY-v5-dO7"/>
                                                <constraint firstItem="itemInputMethodLabel" firstAttribute="leading" secondItem="mdI-JN-HWR" secondAttribute="leading" constant="16" id="Tfe-BN-2pf"/>
                                                <constraint firstItem="itemInputMethodSegmented" firstAttribute="trailing" secondItem="mdI-JN-HWR" secondAttribute="trailing" constant="-16" id="hmd-V4-SYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="CAc-Tu-bcn" userLabel="itemSearchFlashlightCell">
                                        <rect key="frame" x="0.0" y="249.00000381469727" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAc-Tu-bcn" id="3JN-pA-Vln">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фонарик (поиск предмета)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-hr-6f2" userLabel="itemSearchFlashlightLabel">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="142" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mah-vu-nLx" userLabel="itemSearchFlashlightSegCtrl">
                                                    <rect key="frame" x="174" y="4" width="250" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="G7V-1a-zjp"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Отключен"/>
                                                        <segment title="Включен"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="itemSearchFlashlightChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="item-flashlight-action-connection"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ae5-hr-6f2" firstAttribute="centerY" secondItem="3JN-pA-Vln" secondAttribute="centerY" id="C5B-2q-vIK"/>
                                                <constraint firstItem="ae5-hr-6f2" firstAttribute="leading" secondItem="3JN-pA-Vln" secondAttribute="leading" constant="16" id="E6E-XM-pb9"/>
                                                <constraint firstItem="mah-vu-nLx" firstAttribute="leading" secondItem="3JN-pA-Vln" secondAttribute="centerX" constant="-46" id="Q5c-i1-Rj1"/>
                                                <constraint firstItem="mah-vu-nLx" firstAttribute="centerY" secondItem="3JN-pA-Vln" secondAttribute="centerY" id="XC3-FL-rq7"/>
                                                <constraint firstItem="ae5-hr-6f2" firstAttribute="trailing" secondItem="mah-vu-nLx" secondAttribute="leading" constant="-16" id="rUb-nR-QEA"/>
                                                <constraint firstItem="mah-vu-nLx" firstAttribute="trailing" secondItem="3JN-pA-Vln" secondAttribute="trailing" constant="-16" id="xsJ-Bp-atU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zgo-ru-DTw" userLabel="itemSearchFeedbackCell">
                                        <rect key="frame" x="0.0" y="292.66667175292969" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgo-ru-DTw" id="7T9-Q6-Qfb">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Уведомления (поиск предмета)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="objFeedbackLabel" userLabel="itemSearchFeedbackLabel">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="142" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="objFeedbackSegmented" userLabel="itemSearchFeedbackSegCtrl">
                                                    <rect key="frame" x="174" y="4" width="250" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="NiI-06-fA5"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Тактильные"/>
                                                        <segment title="Звуковые"/>
                                                        <segment title="Оба вида"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="itemSearchFeedbackChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="fcA-SF-f67"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="objFeedbackLabel" firstAttribute="trailing" secondItem="objFeedbackSegmented" secondAttribute="leading" constant="-16" id="3zC-Rz-njP"/>
                                                <constraint firstItem="objFeedbackSegmented" firstAttribute="leading" secondItem="7T9-Q6-Qfb" secondAttribute="centerX" constant="-46" id="5JW-Ts-1ke"/>
                                                <constraint firstItem="objFeedbackLabel" firstAttribute="centerY" secondItem="7T9-Q6-Qfb" secondAttribute="centerY" id="WoJ-oh-A9b"/>
                                                <constraint firstItem="objFeedbackLabel" firstAttribute="leading" secondItem="7T9-Q6-Qfb" secondAttribute="leading" constant="16" id="dBz-dP-GzN"/>
                                                <constraint firstItem="objFeedbackSegmented" firstAttribute="trailing" secondItem="7T9-Q6-Qfb" secondAttribute="trailing" constant="-16" id="ghn-mg-26y"/>
                                                <constraint firstItem="objFeedbackSegmented" firstAttribute="centerY" secondItem="7T9-Q6-Qfb" secondAttribute="centerY" id="lsO-HD-O0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="DRL-wx-SaL" userLabel="itemSearchAutooffCell">
                                        <rect key="frame" x="0.0" y="336.33333969116211" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRL-wx-SaL" id="OxT-22-Vgx">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Автоотключение (поиск предмета)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-rp-adc" userLabel="itemSearchAutooffLabel">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="142" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="KV3-5u-crz" userLabel="itemSearchAutooffSegCtrl">
                                                    <rect key="frame" x="174" y="4" width="250" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="g07-m9-4Hb"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Откл."/>
                                                        <segment title="2 минуты"/>
                                                        <segment title="5 минут"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="itemSearchAutooffChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="4x9-sh-nwL"/>
                                                        <action selector="itemSearchFeedbackChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="Pby-9j-1fQ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KV3-5u-crz" firstAttribute="trailing" secondItem="OxT-22-Vgx" secondAttribute="trailing" constant="-16" id="K4j-f9-vBG"/>
                                                <constraint firstItem="KV3-5u-crz" firstAttribute="centerY" secondItem="OxT-22-Vgx" secondAttribute="centerY" id="Q0g-TA-caz"/>
                                                <constraint firstItem="UCL-rp-adc" firstAttribute="leading" secondItem="OxT-22-Vgx" secondAttribute="leading" constant="16" id="QpY-5e-T4P"/>
                                                <constraint firstItem="UCL-rp-adc" firstAttribute="trailing" secondItem="KV3-5u-crz" secondAttribute="leading" constant="-16" id="aPj-7i-6bC"/>
                                                <constraint firstItem="UCL-rp-adc" firstAttribute="centerY" secondItem="OxT-22-Vgx" secondAttribute="centerY" id="nb1-vH-73s"/>
                                                <constraint firstItem="KV3-5u-crz" firstAttribute="leading" secondItem="OxT-22-Vgx" secondAttribute="centerX" constant="-46" id="rCd-eW-tP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Text search" id="G9h-Qa-FpA" userLabel="textSearchSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="LnH-mx-Pzt" userLabel="textInputMethodCell">
                                        <rect key="frame" x="0.0" y="436.00000762939459" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnH-mx-Pzt" id="Mjf-iJ-9RQ">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Выбор предмета" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-lJ-w9H" userLabel="textInputMethodLabel">
                                                    <rect key="frame" x="16" y="12" width="142" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-WZ-0KJ" userLabel="textInputMethodSegCtrl">
                                                    <rect key="frame" x="174" y="4" width="250" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="3Cc-yL-wt2"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Голосовой"/>
                                                        <segment title="Из списка"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="textInputMethodChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="Gej-3y-Xum"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fp7-WZ-0KJ" firstAttribute="centerY" secondItem="Mjf-iJ-9RQ" secondAttribute="centerY" id="Kxs-90-Ihb"/>
                                                <constraint firstItem="ryh-lJ-w9H" firstAttribute="leading" secondItem="Mjf-iJ-9RQ" secondAttribute="leading" constant="16" id="Vfh-UG-AgM"/>
                                                <constraint firstItem="fp7-WZ-0KJ" firstAttribute="leading" secondItem="Mjf-iJ-9RQ" secondAttribute="centerX" constant="-46" id="W8b-h7-e3g"/>
                                                <constraint firstItem="fp7-WZ-0KJ" firstAttribute="trailing" secondItem="Mjf-iJ-9RQ" secondAttribute="trailing" constant="-16" id="mbG-rL-xKF"/>
                                                <constraint firstItem="ryh-lJ-w9H" firstAttribute="centerY" secondItem="Mjf-iJ-9RQ" secondAttribute="centerY" id="pjK-u3-QXg"/>
                                                <constraint firstItem="ryh-lJ-w9H" firstAttribute="trailing" secondItem="fp7-WZ-0KJ" secondAttribute="leading" constant="-16" id="vHC-ax-bkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="550-Pc-UJR" userLabel="textSearchFlashlightCell">
                                        <rect key="frame" x="0.0" y="479.66667556762701" width="440" height="43.666667938232365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="550-Pc-UJR" id="AGX-Jk-3uv">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фонарик (поиск текста)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-g3-Pr8" userLabel="textSearchFlashlightLabel">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="142" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-nf-6ga" userLabel="textSearchFlashlightSegCtrl">
                                                    <rect key="frame" x="174" y="4" width="250" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Jno-Ih-8HX"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Отключен"/>
                                                        <segment title="Включен"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="textSearchFlashlightChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="text-search-flashlight-action-connection"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wY5-g3-Pr8" firstAttribute="trailing" secondItem="YyS-nf-6ga" secondAttribute="leading" constant="-16" id="FoF-qx-p1e"/>
                                                <constraint firstItem="wY5-g3-Pr8" firstAttribute="centerY" secondItem="AGX-Jk-3uv" secondAttribute="centerY" id="YIT-pc-S9U"/>
                                                <constraint firstItem="YyS-nf-6ga" firstAttribute="leading" secondItem="AGX-Jk-3uv" secondAttribute="centerX" constant="-46" id="jFh-LE-6Nd"/>
                                                <constraint firstItem="wY5-g3-Pr8" firstAttribute="leading" secondItem="AGX-Jk-3uv" secondAttribute="leading" constant="16" id="nXF-Rb-G2V"/>
                                                <constraint firstItem="YyS-nf-6ga" firstAttribute="centerY" secondItem="AGX-Jk-3uv" secondAttribute="centerY" id="q2H-WM-sT3"/>
                                                <constraint firstItem="YyS-nf-6ga" firstAttribute="trailing" secondItem="AGX-Jk-3uv" secondAttribute="trailing" constant="-16" id="vE8-xq-WZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jMu-9i-X8l" userLabel="textSearchFeedbackCell">
                                        <rect key="frame" x="0.0" y="523.33334350585938" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMu-9i-X8l" id="0X1-Ie-n13">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Уведомления (поиск текста)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-hJ-gSl" userLabel="textSearchFeedbackLabel">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="142" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-Co-5l1" userLabel="textSearchFeedbackSegCtrl">
                                                    <rect key="frame" x="174" y="4" width="250" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="K83-u6-Y0l"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Тактильные"/>
                                                        <segment title="Звуковые"/>
                                                        <segment title="Оба вида"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="textSearchFeedbackChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="oJV-ZM-s4F"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yzA-hJ-gSl" firstAttribute="trailing" secondItem="Glt-Co-5l1" secondAttribute="leading" constant="-16" id="GiH-YV-15p"/>
                                                <constraint firstItem="yzA-hJ-gSl" firstAttribute="centerY" secondItem="0X1-Ie-n13" secondAttribute="centerY" id="IPt-bd-ZAX"/>
                                                <constraint firstItem="Glt-Co-5l1" firstAttribute="centerY" secondItem="0X1-Ie-n13" secondAttribute="centerY" id="JBB-sZ-G4n"/>
                                                <constraint firstItem="Glt-Co-5l1" firstAttribute="leading" secondItem="0X1-Ie-n13" secondAttribute="centerX" constant="-46" id="JLq-G5-lbt"/>
                                                <constraint firstItem="Glt-Co-5l1" firstAttribute="trailing" secondItem="0X1-Ie-n13" secondAttribute="trailing" constant="-16" id="VcE-Bh-mhn"/>
                                                <constraint firstItem="yzA-hJ-gSl" firstAttribute="leading" secondItem="0X1-Ie-n13" secondAttribute="leading" constant="16" id="dY2-d7-qTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="P1E-QD-q2e" userLabel="textSearchAutooffCell">
                                        <rect key="frame" x="0.0" y="567.0000114440918" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1E-QD-q2e" id="F1P-ab-n4y">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Автоотключение (поиск текста)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-Aa-2hR" userLabel="textSearchAutooffLabel">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="142" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-ao-ORN" userLabel="textSearchAutooffSegCtrl">
                                                    <rect key="frame" x="174" y="4" width="250" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="n7Q-QS-bsi"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Откл."/>
                                                        <segment title="2 минуты"/>
                                                        <segment title="5 минут"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="itemSearchFeedbackChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="hNi-fZ-4YQ"/>
                                                        <action selector="textSearchAutooffChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="4Tr-qN-wKI"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VIA-Aa-2hR" firstAttribute="trailing" secondItem="V7Q-ao-ORN" secondAttribute="leading" constant="-16" id="00A-0W-c3h"/>
                                                <constraint firstItem="VIA-Aa-2hR" firstAttribute="leading" secondItem="F1P-ab-n4y" secondAttribute="leading" constant="16" id="4Vo-1v-PVB"/>
                                                <constraint firstItem="V7Q-ao-ORN" firstAttribute="centerY" secondItem="F1P-ab-n4y" secondAttribute="centerY" id="4r4-S9-ikf"/>
                                                <constraint firstItem="V7Q-ao-ORN" firstAttribute="trailing" secondItem="F1P-ab-n4y" secondAttribute="trailing" constant="-16" id="R2o-9i-CiG"/>
                                                <constraint firstItem="V7Q-ao-ORN" firstAttribute="leading" secondItem="F1P-ab-n4y" secondAttribute="centerX" constant="-46" id="fPJ-L8-28X"/>
                                                <constraint firstItem="VIA-Aa-2hR" firstAttribute="centerY" secondItem="F1P-ab-n4y" secondAttribute="centerY" id="fWQ-ja-UPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lJc-2o-nCF" userLabel="clearHistoryCell">
                                        <rect key="frame" x="0.0" y="610.66667938232422" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJc-2o-nCF" id="duk-8x-pbw">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Очистить историю поиска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-cz-YUs" userLabel="clearHistoryLabel">
                                                    <rect key="frame" x="115.33333333333333" y="11.666666666666666" width="209.66666666666669" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cq8-cz-YUs" firstAttribute="centerY" secondItem="duk-8x-pbw" secondAttribute="centerY" id="DPQ-bq-tpv"/>
                                                <constraint firstItem="cq8-cz-YUs" firstAttribute="centerX" secondItem="duk-8x-pbw" secondAttribute="centerX" id="ign-XY-lcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Чтение текста" id="QVE-Sz-4mz" userLabel="textReadingSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="w8F-3g-Tf0" userLabel="textReadingMethodCell">
                                        <rect key="frame" x="0.0" y="710.33334732055664" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8F-3g-Tf0" id="EvJ-Mj-uKP">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Область чтения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-r3-EgD" userLabel="textReadingMethodLabel">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="142" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-VX-Vtg" userLabel="textReadingMethodSegCtrl">
                                                    <rect key="frame" x="174" y="4" width="250" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Row-4F-gw6"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Весь кадр"/>
                                                        <segment title="Страница"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="textReadingMethodChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="text-reading-method-action-connection"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zlr-VX-Vtg" firstAttribute="trailing" secondItem="EvJ-Mj-uKP" secondAttribute="trailing" constant="-16" id="5nt-dO-Pnt"/>
                                                <constraint firstItem="Zlr-VX-Vtg" firstAttribute="leading" secondItem="EvJ-Mj-uKP" secondAttribute="centerX" constant="-46" id="CpH-rf-36B"/>
                                                <constraint firstItem="IYh-r3-EgD" firstAttribute="trailing" secondItem="Zlr-VX-Vtg" secondAttribute="leading" constant="-16" id="Ekb-5R-4la"/>
                                                <constraint firstItem="Zlr-VX-Vtg" firstAttribute="centerY" secondItem="EvJ-Mj-uKP" secondAttribute="centerY" id="F5K-7q-VDR"/>
                                                <constraint firstItem="IYh-r3-EgD" firstAttribute="leading" secondItem="EvJ-Mj-uKP" secondAttribute="leading" constant="16" id="s7u-AN-TGB"/>
                                                <constraint firstItem="IYh-r3-EgD" firstAttribute="centerY" secondItem="EvJ-Mj-uKP" secondAttribute="centerY" id="wVJ-SM-9LC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="R8M-i8-R2T" userLabel="textReadingFlashlightCell">
                                        <rect key="frame" x="0.0" y="754.00001525878906" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8M-i8-R2T" id="Zsh-Zc-onw">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вспышка (чтение текста)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-dA-jWE" userLabel="textReadingFlashlightLabel">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="142" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-xD-HGq" userLabel="textReadingFlashlightSegCtrl">
                                                    <rect key="frame" x="174" y="4" width="250" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Y2l-m6-bRM"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Отключена"/>
                                                        <segment title="Включена"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="textReadingFlashlightChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="text-reading-flashlight-action-connection"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r0H-dA-jWE" firstAttribute="trailing" secondItem="pvy-xD-HGq" secondAttribute="leading" constant="-16" id="9Iz-D1-fC0"/>
                                                <constraint firstItem="pvy-xD-HGq" firstAttribute="centerY" secondItem="Zsh-Zc-onw" secondAttribute="centerY" id="Amk-NN-XO4"/>
                                                <constraint firstItem="r0H-dA-jWE" firstAttribute="centerY" secondItem="Zsh-Zc-onw" secondAttribute="centerY" id="Ime-nD-Ibw"/>
                                                <constraint firstItem="pvy-xD-HGq" firstAttribute="leading" secondItem="Zsh-Zc-onw" secondAttribute="centerX" constant="-46" id="g63-ig-FhW"/>
                                                <constraint firstItem="r0H-dA-jWE" firstAttribute="leading" secondItem="Zsh-Zc-onw" secondAttribute="leading" constant="16" id="juI-3W-nAn"/>
                                                <constraint firstItem="pvy-xD-HGq" firstAttribute="trailing" secondItem="Zsh-Zc-onw" secondAttribute="trailing" constant="-16" id="mpV-Vf-NaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sE0-xN-FJ7" userLabel="textReadingNavigationCell">
                                        <rect key="frame" x="0.0" y="797.66668319702148" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sE0-xN-FJ7" id="F8J-6L-8z3">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Навигация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-rY-NEP" userLabel="textReadingNavigationLabel">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="142" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-NT-sYU" userLabel="textReadingNavigationSegCtrl">
                                                    <rect key="frame" x="174" y="4" width="250" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="QVK-H0-rRY"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Строки"/>
                                                        <segment title="Предложения"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="textReadingFlashlightChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="qQZ-o5-hGm"/>
                                                        <action selector="textReadingNavigationChanged:" destination="nd4-mM-GSO" eventType="valueChanged" id="gsO-Td-lNG"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocB-NT-sYU" firstAttribute="centerY" secondItem="F8J-6L-8z3" secondAttribute="centerY" id="0fU-iy-a2s"/>
                                                <constraint firstItem="ocB-NT-sYU" firstAttribute="leading" secondItem="F8J-6L-8z3" secondAttribute="centerX" constant="-46" id="FtG-84-W6J"/>
                                                <constraint firstItem="e5y-rY-NEP" firstAttribute="centerY" secondItem="F8J-6L-8z3" secondAttribute="centerY" id="WfW-J6-p66"/>
                                                <constraint firstItem="ocB-NT-sYU" firstAttribute="trailing" secondItem="F8J-6L-8z3" secondAttribute="trailing" constant="-16" id="fK9-af-kMs"/>
                                                <constraint firstItem="e5y-rY-NEP" firstAttribute="leading" secondItem="F8J-6L-8z3" secondAttribute="leading" constant="16" id="mWM-gO-ASl"/>
                                                <constraint firstItem="e5y-rY-NEP" firstAttribute="trailing" secondItem="ocB-NT-sYU" secondAttribute="leading" constant="-16" id="toX-6R-Jur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="E5h-Ag-ZSp" userLabel="aboutSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0dq-d2-TU9" userLabel="aboutCell">
                                        <rect key="frame" x="0.0" y="877.33335113525391" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dq-d2-TU9" id="VFz-4e-NTk">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="О программе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du4-yx-x1U" userLabel="aboutCellLabel">
                                                    <rect key="frame" x="166.33333333333334" y="11.666666666666666" width="107.66666666666666" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="du4-yx-x1U" firstAttribute="centerY" secondItem="VFz-4e-NTk" secondAttribute="centerY" id="Xor-Pb-a2T"/>
                                                <constraint firstItem="du4-yx-x1U" firstAttribute="centerX" secondItem="VFz-4e-NTk" secondAttribute="centerX" id="tWE-p0-kop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="A1v-kS-5pa" userLabel="resetToDefaultsSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kst-bH-iMH" userLabel="resetToDefaultsCell">
                                        <rect key="frame" x="0.0" y="957.00001907348633" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kst-bH-iMH" id="U6o-ge-jq3">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Сбросить настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-Qu-5j3" userLabel="resetToDefaultsLabel">
                                                    <rect key="frame" x="137" y="11.666666666666666" width="166" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iD0-Qu-5j3" firstAttribute="centerY" secondItem="U6o-ge-jq3" secondAttribute="centerY" id="fR6-sc-bII"/>
                                                <constraint firstItem="iD0-Qu-5j3" firstAttribute="centerX" secondItem="U6o-ge-jq3" secondAttribute="centerX" id="xWG-Bc-0Dh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nd4-mM-GSO" id="0OP-ie-mZf"/>
                            <outlet property="delegate" destination="nd4-mM-GSO" id="4QD-ka-vT2"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="440" height="915"/>
                    <connections>
                        <outlet property="aboutLabel" destination="du4-yx-x1U" id="zyY-PC-l6h"/>
                        <outlet property="audioRouteLabel" destination="cUH-dY-jk2" id="4W2-3a-CxH"/>
                        <outlet property="audioRouteSegmented" destination="OPm-zf-ISd" id="aop-XD-T5H"/>
                        <outlet property="clearHistoryLabel" destination="cq8-cz-YUs" id="5Ea-ID-bhe"/>
                        <outlet property="itemInputMethodSegmented" destination="itemInputMethodSegmented" id="0mn-QD-Yf3"/>
                        <outlet property="itemSearchAutooffLabel" destination="UCL-rp-adc" id="wwe-5P-uVV"/>
                        <outlet property="itemSearchAutooffSegmented" destination="KV3-5u-crz" id="qVN-3Z-UMK"/>
                        <outlet property="itemSearchFeedbackLabel" destination="objFeedbackLabel" id="5pP-Dy-e9o"/>
                        <outlet property="itemSearchFlashlightLabel" destination="ae5-hr-6f2" id="YLC-A3-Vq6"/>
                        <outlet property="itemSearchFlashlightSegmented" destination="mah-vu-nLx" id="bph-cU-3g0"/>
                        <outlet property="itemSelectMethodLabel" destination="itemInputMethodLabel" id="5n2-QR-nkU"/>
                        <outlet property="languageMainLabel" destination="wh9-2O-Fok" id="I6K-RS-D8k"/>
                        <outlet property="languageValueLabel" destination="aoe-Y0-i2R" id="NFH-Ch-DOa"/>
                        <outlet property="objFeedbackSegmented" destination="objFeedbackSegmented" id="Jtd-ks-u7S"/>
                        <outlet property="resetToDefaultsLabel" destination="iD0-Qu-5j3" id="KGJ-yh-lsM"/>
                        <outlet property="tableView" destination="M2E-OU-kv1" id="7aC-6R-foz"/>
                        <outlet property="textInputMethodLabel" destination="ryh-lJ-w9H" id="GZz-jf-03j"/>
                        <outlet property="textInputMethodSegmented" destination="fp7-WZ-0KJ" id="Nwr-dN-WZ6"/>
                        <outlet property="textReadingFlashlightLabel" destination="r0H-dA-jWE" id="2XD-zw-gvB"/>
                        <outlet property="textReadingFlashlightSegmented" destination="pvy-xD-HGq" id="bO5-nd-ntf"/>
                        <outlet property="textReadingMethodLabel" destination="IYh-r3-EgD" id="cpT-Ab-lwv"/>
                        <outlet property="textReadingMethodSegmented" destination="Zlr-VX-Vtg" id="7VC-96-zmv"/>
                        <outlet property="textReadingNavigationLabel" destination="e5y-rY-NEP" id="bsr-XV-qoK"/>
                        <outlet property="textReadingNavigationSegmented" destination="ocB-NT-sYU" id="5nA-bj-nP6"/>
                        <outlet property="textSearchAutooffLabel" destination="VIA-Aa-2hR" id="0ve-jP-rhG"/>
                        <outlet property="textSearchAutooffSegmented" destination="V7Q-ao-ORN" id="rSb-8R-CYR"/>
                        <outlet property="textSearchFeedbackLabel" destination="yzA-hJ-gSl" id="ny6-g7-S6a"/>
                        <outlet property="textSearchFeedbackSegmented" destination="Glt-Co-5l1" id="rQ1-39-bCd"/>
                        <outlet property="textSearchFlashlightLabel" destination="wY5-g3-Pr8" id="kjh-at-zcd"/>
                        <outlet property="textSearchFlashlightSegmented" destination="YyS-nf-6ga" id="lGc-BJ-fAh"/>
                        <outlet property="trainingMenuOnOffLabel" destination="MVB-QL-Eso" id="eeW-Ku-XH8"/>
                        <outlet property="trainingMenuOnOffSegmented" destination="Z7Q-97-S3b" id="v1A-NC-LfE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIg-Xk-d4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.27272727272731" y="-42.99163179916318"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
