<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Revilio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-j4-QAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="h25-m6-oOP">
                                <rect key="frame" x="5" y="100" width="365" height="644"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-q7-Gfv" userLabel="Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="75.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-CJ-2Co" userLabel="settingsButton">
                                                <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="main.settings">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="settingsButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgT-Gr-8Su"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-FX-gRL" userLabel="tutorialButton">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="179.33333333333337" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="main.tutorial">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tutorialButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thu-2A-xYL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-bE-zcJ" userLabel="Stack View 2">
                                        <rect key="frame" x="0.0" y="81.333333333333343" width="365" height="75.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="searchObject" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="spD-Mf-e0E" userLabel="searchObjectLabel">
                                                <rect key="frame" x="0.0" y="23.333333333333314" width="365" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="spD-Mf-e0E" firstAttribute="centerY" secondItem="cXP-bE-zcJ" secondAttribute="centerY" id="8l5-47-vAi"/>
                                            <constraint firstItem="spD-Mf-e0E" firstAttribute="centerX" secondItem="cXP-bE-zcJ" secondAttribute="centerX" id="io6-cC-E5q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-w5-mvE" userLabel="Stack View 3">
                                        <rect key="frame" x="0.0" y="162.66666666666669" width="365" height="75"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-Hx-EbV" userLabel="Stack View 4">
                                        <rect key="frame" x="0.0" y="243.66666666666671" width="365" height="75.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o19-sK-YHe" userLabel="playPauseButton">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="main.pause">
                                                            <attributes>
                                                                <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playPauseButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oZ-l7-e0Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-cQ-nu8" userLabel="Stack View 5">
                                        <rect key="frame" x="0.0" y="325" width="365" height="75.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-aT-HVC" userLabel="searchItemButton">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" titleAlignment="leading">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="main.searchItem">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchItemButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEW-TAP-001"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-f1-flW" userLabel="toggleReadingSpeedButton">
                                                <rect key="frame" x="123.66666666666666" y="0.0" width="117.66666666666666" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="main.toggleReadingSpeed">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changeReadingSpeedButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAx-lf-a6m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-Zm-Ro1" userLabel="backButton">
                                                <rect key="frame" x="247.33333333333334" y="0.0" width="117.66666666666666" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="main.back">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mod-ji-hhC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="szc-uv-EFl" userLabel="Stack View 6">
                                        <rect key="frame" x="0.0" y="406.33333333333331" width="365" height="75.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YQJ-0v-RnR" userLabel="searchTextButton">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="main.searchText">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchTextButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUl-Vl-y9I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tDA-ue-BzT" userLabel="readTextButton">
                                                <rect key="frame" x="123.66666666666666" y="0.0" width="117.66666666666666" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="main.readText">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="readTextButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LmO-nH-3P7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyq-vE-LFx" userLabel="nextButton">
                                                <rect key="frame" x="247.33333333333334" y="0.0" width="117.66666666666666" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="main.forward">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ib3-h1-958"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-Yp-VDU" userLabel="Stack View 7">
                                        <rect key="frame" x="0.0" y="487.66666666666663" width="365" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Oa3-Fw-3de">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="main.stop">
                                                            <attributes>
                                                                <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="stopButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tk5-sL-4Vm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-wY-Vwf" userLabel="Stack View 8">
                                        <rect key="frame" x="0.0" y="568.66666666666663" width="365" height="75.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-Ja-jGF" userLabel="zoomMinusButton">
                                                <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="main.zoomOut">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="zoomMinusButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBk-pA-OES"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-1e-psb" userLabel="zoomPlusButton">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="179.33333333333337" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="main.zoomIn">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="zoomPlusButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYz-Sb-yPy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h25-m6-oOP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3D3-u1-fyG"/>
                            <constraint firstItem="h25-m6-oOP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NKe-E5-LRk"/>
                            <constraint firstItem="mCE-j4-QAA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NOH-1K-OY8"/>
                            <constraint firstItem="h25-m6-oOP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="OaL-K0-KuZ"/>
                            <constraint firstItem="mCE-j4-QAA" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Q4B-Mt-aAb"/>
                            <constraint firstItem="mCE-j4-QAA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jfM-lq-pLR"/>
                            <constraint firstItem="mCE-j4-QAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pNW-vu-kYE"/>
                            <constraint firstItem="h25-m6-oOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="yMr-zW-1K8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lf1-rc-A2P" appends="YES" id="is6-5B-Ndt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2hN-Zm-Ro1" id="3Dd-zH-lCn"/>
                        <outlet property="forwardButton" destination="zyq-vE-LFx" id="Yzg-j6-giK"/>
                        <outlet property="playPauseButton" destination="o19-sK-YHe" id="NEW-PLAY-PAUSE-001"/>
                        <outlet property="readTextButton" destination="tDA-ue-BzT" id="emR-DO-t0r"/>
                        <outlet property="searchItemButton" destination="PmG-aT-HVC" id="cqa-4Q-RdZ"/>
                        <outlet property="searchObjectLabel" destination="spD-Mf-e0E" id="Kmd-K5-ekc"/>
                        <outlet property="searchTextButton" destination="YQJ-0v-RnR" id="PsY-q7-Su8"/>
                        <outlet property="settingsButton" destination="oC3-CJ-2Co" id="NEW-SETTINGS-001"/>
                        <outlet property="stopButton" destination="Oa3-Fw-3de" id="Tw1-Xo-IaQ"/>
                        <outlet property="toggleReadingSpeedButton" destination="NKO-f1-flW" id="NEW-SPEED-BUTTON-001"/>
                        <outlet property="tutorialButton" destination="RC3-FX-gRL" id="NEW-TUTORIAL-001"/>
                        <outlet property="videoPreview" destination="mCE-j4-QAA" id="lYQ-40-QkY"/>
                        <outlet property="zoomMinusButton" destination="h0R-Ja-jGF" id="IFz-zG-AaJ"/>
                        <outlet property="zoomPlusButton" destination="sTZ-1e-psb" id="YZl-ML-FId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="lf1-rc-A2P">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="Lxl-ni-yl4"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="128.57142857142858"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
